{
  "name": "rustic-reader",
  "version": "0.1.0",
  "description": "A Rust PCSC Reader",
  "main": "index.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "Tocka's Nest",
  "license": "AGPL-3.0",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  }
}